# FIT-VUT

./: LICENSE  README
ial/: README
ics/: README
ics/RideSharing/RideSharing.App/: App.xaml  App.xaml.cs  AppSettings.json  RideSharing.App.csproj
ics/RideSharing/RideSharing.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ics/RideSharing/RideSharing.App/Converters/: NullToVisibilityConverter.cs
ics/RideSharing/RideSharing.App/Extensions/: EnumBindingSourceExtension.cs  ServiceCollectionExtensions.cs
ics/RideSharing/RideSharing.App/Messages/: AddedMessage.cs  CarSavedCloseMessage.cs  ChangedRideParametersMessage.cs  DeleteMessage.cs  EditRideMessage.cs  IMessage.cs  LogoutMessage.cs  Message.cs  NewMessage.cs  RideAddedCloseMessage.cs  SelectedMessage.cs  SwapToFindRideViewMessage.cs  SwapToMyCarsViewMessage.cs  UpdateMessage.cs  UserSavedCloseMessage.cs
ics/RideSharing/RideSharing.App/Services/: IMediator.cs  Mediator.cs
ics/RideSharing/RideSharing.App/Services/MessageDialog/: MessageDialog.xaml  MessageDialogService.cs
ics/RideSharing/RideSharing.App/Settings/: DALSettings.cs
ics/RideSharing/RideSharing.App/ViewModels/: DriverRidesViewModel.cs  LoginPageViewModel.cs  MainBlockViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MyCarsEditViewModel.cs  MyCarsViewModel.cs  MySharedRidesViewModel.cs  RideCreateEditViewModel.cs  RideDetailViewModel.cs  RideFinderListViewModel.cs  RideFinderViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
ics/RideSharing/RideSharing.App/ViewModels/Common/: IntegrityChecks.cs
ics/RideSharing/RideSharing.App/ViewModels/Enums/: RideDetailModes.cs
ics/RideSharing/RideSharing.App/ViewModels/Interfaces/: IDetailViewModel.cs  IDriverRidesViewModel.cs  IListViewModel.cs  IMainPageViewModel.cs  IMyCarsEditViewModel.cs  IMyCarsViewModel.cs  IMySharedRidesViewModel.cs  IRideCreateEditViewModel.cs  IRideDetailViewModel.cs  IRideFinderListViewModel.cs  IRideFinderViewModel.cs  IUserDetailViewModel.cs  IUserEditViewModel.cs  IUserListViewModel.cs  IViewModel.cs
ics/RideSharing/RideSharing.App/Views/: CarEditView.xaml  CarEditView.xaml.cs  DriverRidesView.xaml  DriverRidesView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainBlock.xaml  MainBlock.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCars.xaml  MyCars.xaml.cs  MySharedRidesView.xaml  MySharedRidesView.xaml.cs  RideCreateEditView.xaml  RideCreateEditView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RideFinderListView.xaml  RideFinderListView.xaml.cs  RideFinderView.xaml  RideFinderView.xaml.cs  UserControlBase.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
ics/RideSharing/RideSharing.App/Wrappers/: CarWrapper.cs  ModelWrapper.cs  RideWrapper.cs  UserWrapper.cs
ics/RideSharing/RideSharing.BL/: RideSharing.BL.csproj  ServiceCollectionExtension.cs
ics/RideSharing/RideSharing.BL.Tests/: CRUDFacadeTestsBase.cs  CarFacadeTests.cs  RideFacadeTests.cs  RideSharing.BL.Tests.csproj  UserFacadeTests.cs
ics/RideSharing/RideSharing.BL/Facades/: CRUDFacade.cs  CarFacade.cs  RideFacade.cs  UserFacade.cs
ics/RideSharing/RideSharing.BL/Models/: CarDetailModel.cs  CarListModel.cs  IModel.cs  ModelBase.cs  RideDetailModel.cs  RideListModel.cs  UserDetailModel.cs  UserListModel.cs
ics/RideSharing/RideSharing.Common.Tests/: DeepAssert.cs  RideSharing.Common.Tests.csproj  RideSharingTestingDbContext.cs  XUnitTestOutputConverter.cs
ics/RideSharing/RideSharing.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
ics/RideSharing/RideSharing.Common.Tests/Seeds/: CarSeeds.cs  RideSeeds.cs  UserSeeds.cs
ics/RideSharing/RideSharing.DAL/: RideSharing.DAL.csproj  RideSharingDbContext.cs
ics/RideSharing/RideSharing.DAL.Tests/: DbContextCarTests.cs  DbContextRideTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  RideSharing.DAL.Tests.csproj
ics/RideSharing/RideSharing.DAL/Entities/: CarEntity.cs  IEntity.cs  RideEntity.cs  RideUserEntity.cs  UserEntity.cs
ics/RideSharing/RideSharing.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
ics/RideSharing/RideSharing.DAL/Migrations/: 20220508220122_InitialMigration.Designer.cs  20220508220122_InitialMigration.cs  20220511154402_FixedWrongDriverRideFK.Designer.cs  20220511154402_FixedWrongDriverRideFK.cs  RideSharingDbContextModelSnapshot.cs
ics/RideSharing/RideSharing.DAL/Seeds/: CarSeeds.cs  RideSeeds.cs  UserSeeds.cs
ics/RideSharing/RideSharing.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ids/: README
iel/: README
ifj/: Makefile  README  codegen.c  codegen.h  expstr.c  expstr.h  fwd.h  ifj20c.c  ifj20c.h  lexical.c  lexical.h  rozdeleni  symtable.c  symtable.h  syntactic.c  syntactic.h
iis/: README  doc.html  setup.py
ija/: README
ija/projekt-final/: build.xml  readme.txt
ija/projekt-final/data/: Map.json  add_request.fxml  app.fxml  demo_pozadavky.json  storage.json
ija/projekt-final/lib/: get-libs.sh
ija/projekt-final/src/: mainApp.java
ija/projekt-final/src/cart/: cart.java  cartPath.java  cartState.java  findPath.java  task.java
ija/projekt-final/src/controller/: UIController.java  dispatcher.java  reqController.java  settings.java
ija/projekt-final/src/map/: cartDepot.java  map.java  path.java  shelf.java  tmpMapTile.java  wall.java
ija/projekt-final/src/request/: request.java  requestQueue.java
ija/projekt-final/src/storage/: shelf.java  storage.java  storageBuilder.java
ija/projekt-final/src/utils/: io.java
ija/uloha2/: build.xml  readme.txt
ija/uloha2/data/: Map.json  demoStorage.json  example_storage.json  smallMap.json  storage.json
ija/uloha2/lib/: get-libs.sh
ija/uloha2/src/: kubaDemo.java
ija/uloha2/src/map/: cartDepot.java  dropOff.java  map.java  path.java  shelf.java
ija/uloha2/src/request/: request.java  requestQueue.java
ija/uloha2/src/storage/: shelf.java  storage.java
ija/uloha2/src/utils/: io.java
imp/: README
ims/: Makefile  README  rules.txt
(+229 files in other folders)
