[db]
    uri = mongodb://user:pwd@server.tld:27017/?authSource=auth_db&authMechanism=SCRAM-SHA-256&readPreference=primary&ssl=false
    db = data_db
    secret_key = "insert_random_secret_key_here_please"