[database]
# host and port of POSTGRESQL database server
host = 1.2.3.4
port = 5432
# credentials for db auth, password has to be base64 encoded
user = username
password = "base64 hash of password"
# name of database to use
database = dbname

[keys]
# secret key for cookie signing, generate one using e.g. uuid.uuid4().hex
app_secret = "some_secret_string"