Iterace 1
Počítám vzdálenosti bodů od středů shluků a vybírám nejbližší:
Vzdálenosti bodu [0, -1, -2] od středů shluků:
        shluk 0 ([4, -1, 4]): 7.211102550927978,
        shluk 1 ([-2, 4, 3]): 7.3484692283495345,
        shluk 2 ([0, -3, 1]): 3.605551275463989
Nejblíže je shluk 2 (3.605551275463989)

Vzdálenosti bodu [-3, -1, -3] od středů shluků:
        shluk 0 ([4, -1, 4]): 9.899494936611665,
        shluk 1 ([-2, 4, 3]): 7.874007874011811,
        shluk 2 ([0, -3, 1]): 5.385164807134504
Nejblíže je shluk 2 (5.385164807134504)

Vzdálenosti bodu [1, -3, 2] od středů shluků:
        shluk 0 ([4, -1, 4]): 4.123105625617661,
        shluk 1 ([-2, 4, 3]): 7.681145747868608,
        shluk 2 ([0, -3, 1]): 1.4142135623730951
Nejblíže je shluk 2 (1.4142135623730951)

Vzdálenosti bodu [-2, -2, 2] od středů shluků:
        shluk 0 ([4, -1, 4]): 6.4031242374328485,
        shluk 1 ([-2, 4, 3]): 6.082762530298219,
        shluk 2 ([0, -3, 1]): 2.449489742783178
Nejblíže je shluk 2 (2.449489742783178)

Vzdálenosti bodu [1, 2, -4] od středů shluků:
        shluk 0 ([4, -1, 4]): 9.055385138137417,
        shluk 1 ([-2, 4, 3]): 7.874007874011811,
        shluk 2 ([0, -3, 1]): 7.14142842854285
Nejblíže je shluk 2 (7.14142842854285)

Vzdálenosti bodu [0, -4, 3] od středů shluků:
        shluk 0 ([4, -1, 4]): 5.0990195135927845,
        shluk 1 ([-2, 4, 3]): 8.246211251235321,
        shluk 2 ([0, -3, 1]): 2.23606797749979
Nejblíže je shluk 2 (2.23606797749979)

Vzdálenosti bodu [1, 0, -3] od středů shluků:
        shluk 0 ([4, -1, 4]): 7.681145747868608,
        shluk 1 ([-2, 4, 3]): 7.810249675906654,
        shluk 2 ([0, -3, 1]): 5.0990195135927845
Nejblíže je shluk 2 (5.0990195135927845)

Vzdálenosti bodu [-3, 0, 0] od středů shluků:
        shluk 0 ([4, -1, 4]): 8.12403840463596,
        shluk 1 ([-2, 4, 3]): 5.0990195135927845,
        shluk 2 ([0, -3, 1]): 4.358898943540674
Nejblíže je shluk 2 (4.358898943540674)

Vzdálenosti bodu [-2, 2, -4] od středů shluků:
        shluk 0 ([4, -1, 4]): 10.44030650891055,
        shluk 1 ([-2, 4, 3]): 7.280109889280518,
        shluk 2 ([0, -3, 1]): 7.3484692283495345
Nejblíže je shluk 1 (7.280109889280518)

Vzdálenosti bodu [-2, 4, 3] od středů shluků:
        shluk 0 ([4, -1, 4]): 7.874007874011811,
        shluk 1 ([-2, 4, 3]): 0.0,
        shluk 2 ([0, -3, 1]): 7.54983443527075
Nejblíže je shluk 1 (0.0)

Vzdálenosti bodu [3, -2, 4] od středů shluků:
        shluk 0 ([4, -1, 4]): 1.4142135623730951,
        shluk 1 ([-2, 4, 3]): 7.874007874011811,
        shluk 2 ([0, -3, 1]): 4.358898943540674
Nejblíže je shluk 0 (1.4142135623730951)

Vzdálenosti bodu [2, -5, -4] od středů shluků:
        shluk 0 ([4, -1, 4]): 9.16515138991168,
        shluk 1 ([-2, 4, 3]): 12.083045973594572,
        shluk 2 ([0, -3, 1]): 5.744562646538029
Nejblíže je shluk 2 (5.744562646538029)

Přepočítávám středy shluků:
Nové středy shluků:
        shluk 0: [3.0, -2.0, 4.0],
        shluk 1: [-2.0, 3.0, -0.5],
        shluk 2: [-0.3333333333333333, -1.5555555555555556, -1.0]

Aktuální stav:
Shluk 0, střed [3.0, -2.0, 4.0], body: [3, -2, 4]
Shluk 1, střed [-2.0, 3.0, -0.5], body: [-2, 2, -4], [-2, 4, 3]
Shluk 2, střed [-0.3333333333333333, -1.5555555555555556, -1.0], body: [0, -1, -2], [-3, -1, -3], [1, -3, 2], [-2, -2, 2], [1, 2, -4], [0, -4, 3], [1, 0, -3], [-3, 0, 0], [2, -5, -4]


Iterace 2
Počítám vzdálenosti bodů od středů shluků a vybírám nejbližší:
Vzdálenosti bodu [0, -1, -2] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 6.782329983125268,
        shluk 1 ([-2.0, 3.0, -0.5]): 4.716990566028302,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 1.191533921640401
Nejblíže je shluk 2 (1.191533921640401)

Vzdálenosti bodu [-3, -1, -3] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 9.273618495495704,
        shluk 1 ([-2.0, 3.0, -0.5]): 4.8218253804964775,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 3.379312516832344
Nejblíže je shluk 2 (3.379312516832344)

Vzdálenosti bodu [1, -3, 2] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 3.0,
        shluk 1 ([-2.0, 3.0, -0.5]): 7.158910531638177,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 3.586669420348661
Nejblíže je shluk 0 (3.0)

Vzdálenosti bodu [-2, -2, 2] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 5.385164807134504,
        shluk 1 ([-2.0, 3.0, -0.5]): 5.5901699437494745,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 3.4605358894216525
Nejblíže je shluk 2 (3.4605358894216525)

Vzdálenosti bodu [1, 2, -4] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 9.16515138991168,
        shluk 1 ([-2.0, 3.0, -0.5]): 4.716990566028302,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 4.839395942307237
Nejblíže je shluk 1 (4.716990566028302)

Vzdálenosti bodu [0, -4, 3] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 3.7416573867739413,
        shluk 1 ([-2.0, 3.0, -0.5]): 8.077747210701755,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 4.6996191072348
Nejblíže je shluk 0 (3.7416573867739413)

Vzdálenosti bodu [1, 0, -3] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 7.54983443527075,
        shluk 1 ([-2.0, 3.0, -0.5]): 4.924428900898052,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 2.8631330503833614
Nejblíže je shluk 2 (2.8631330503833614)

Vzdálenosti bodu [-3, 0, 0] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 7.483314773547883,
        shluk 1 ([-2.0, 3.0, -0.5]): 3.2015621187164243,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 3.2451293036689406
Nejblíže je shluk 1 (3.2015621187164243)

Vzdálenosti bodu [-2, 2, -4] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 10.246950765959598,
        shluk 1 ([-2.0, 3.0, -0.5]): 3.640054944640259,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 4.941634657319352
Nejblíže je shluk 1 (3.640054944640259)

Vzdálenosti bodu [-2, 4, 3] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 7.874007874011811,
        shluk 1 ([-2.0, 3.0, -0.5]): 3.640054944640259,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 7.04570616110564
Nejblíže je shluk 1 (3.640054944640259)

Vzdálenosti bodu [3, -2, 4] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 0.0,
        shluk 1 ([-2.0, 3.0, -0.5]): 8.381527307120106,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 6.025665272425
Nejblíže je shluk 0 (0.0)

Vzdálenosti bodu [2, -5, -4] od středů shluků:
        shluk 0 ([3.0, -2.0, 4.0]): 8.602325267042627,
        shluk 1 ([-2.0, 3.0, -0.5]): 9.604686356149273,
        shluk 2 ([-0.3333333333333333, -1.5555555555555556, -1.0]): 5.129195061148352
Nejblíže je shluk 2 (5.129195061148352)

Přepočítávám středy shluků:
Nové středy shluků:
        shluk 0: [1.3333333333333333, -3.0, 3.0],
        shluk 1: [-1.5, 2.0, -1.25],
        shluk 2: [-0.4, -1.8, -2.0]

Aktuální stav:
Shluk 0, střed [1.3333333333333333, -3.0, 3.0], body: [1, -3, 2], [0, -4, 3], [3, -2, 4]
Shluk 1, střed [-1.5, 2.0, -1.25], body: [1, 2, -4], [-3, 0, 0], [-2, 2, -4], [-2, 4, 3]
Shluk 2, střed [-0.4, -1.8, -2.0], body: [0, -1, -2], [-3, -1, -3], [-2, -2, 2], [1, 0, -3], [2, -5, -4]


Iterace 3
Počítám vzdálenosti bodů od středů shluků a vybírám nejbližší:
Vzdálenosti bodu [0, -1, -2] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 5.547772325697746,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.43693177121688,
        shluk 2 ([-0.4, -1.8, -2.0]): 0.894427190999916
Nejblíže je shluk 2 (0.894427190999916)

Vzdálenosti bodu [-3, -1, -3] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 7.666666666666666,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.783186487605389,
        shluk 2 ([-0.4, -1.8, -2.0]): 2.898275349237888
Nejblíže je shluk 2 (2.898275349237888)

Vzdálenosti bodu [1, -3, 2] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 1.0540925533894598,
        shluk 1 ([-1.5, 2.0, -1.25]): 6.466258578188781,
        shluk 2 ([-0.4, -1.8, -2.0]): 4.404543109109048
Nejblíže je shluk 0 (1.0540925533894598)

Vzdálenosti bodu [-2, -2, 2] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 3.6209268304000717,
        shluk 1 ([-1.5, 2.0, -1.25]): 5.178078794301995,
        shluk 2 ([-0.4, -1.8, -2.0]): 4.312771730569565
Nejblíže je shluk 0 (3.6209268304000717)

Vzdálenosti bodu [1, 2, -4] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 8.608781046763305,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.7165171868296265,
        shluk 2 ([-0.4, -1.8, -2.0]): 4.516635916254486
Nejblíže je shluk 1 (3.7165171868296265)

Vzdálenosti bodu [0, -4, 3] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 1.6666666666666667,
        shluk 1 ([-1.5, 2.0, -1.25]): 7.504165509901817,
        shluk 2 ([-0.4, -1.8, -2.0]): 5.477225575051661
Nejblíže je shluk 0 (1.6666666666666667)

Vzdálenosti bodu [1, 0, -3] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 6.716480559869962,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.648629879831606,
        shluk 2 ([-0.4, -1.8, -2.0]): 2.4899799195977463
Nejblíže je shluk 2 (2.4899799195977463)

Vzdálenosti bodu [-3, 0, 0] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 6.064468466220084,
        shluk 1 ([-1.5, 2.0, -1.25]): 2.7950849718747373,
        shluk 2 ([-0.4, -1.8, -2.0]): 3.7416573867739413
Nejblíže je shluk 1 (2.7950849718747373)

Vzdálenosti bodu [-2, 2, -4] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 9.225568335398698,
        shluk 1 ([-1.5, 2.0, -1.25]): 2.7950849718747373,
        shluk 2 ([-0.4, -1.8, -2.0]): 4.58257569495584
Nejblíže je shluk 1 (2.7950849718747373)

Vzdálenosti bodu [-2, 4, 3] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 7.753135566408671,
        shluk 1 ([-1.5, 2.0, -1.25]): 4.723610906922796,
        shluk 2 ([-0.4, -1.8, -2.0]): 7.8230428862431785
Nejblíže je shluk 1 (4.723610906922796)

Vzdálenosti bodu [3, -2, 4] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 2.1858128414340006,
        shluk 1 ([-1.5, 2.0, -1.25]): 7.988272654335229,
        shluk 2 ([-0.4, -1.8, -2.0]): 6.899275324264136
Nejblíže je shluk 0 (2.1858128414340006)

Vzdálenosti bodu [2, -5, -4] od středů shluků:
        shluk 0 ([1.3333333333333333, -3.0, 3.0]): 7.31057073315377,
        shluk 1 ([-1.5, 2.0, -1.25]): 8.295330011518528,
        shluk 2 ([-0.4, -1.8, -2.0]): 4.47213595499958
Nejblíže je shluk 2 (4.47213595499958)

Přepočítávám středy shluků:
Nové středy shluků:
        shluk 0: [0.5, -2.75, 2.75],
        shluk 1: [-1.5, 2.0, -1.25],
        shluk 2: [0.0, -1.75, -3.0]

Aktuální stav:
Shluk 0, střed [0.5, -2.75, 2.75], body: [1, -3, 2], [-2, -2, 2], [0, -4, 3], [3, -2, 4]
Shluk 1, střed [-1.5, 2.0, -1.25], body: [1, 2, -4], [-3, 0, 0], [-2, 2, -4], [-2, 4, 3]
Shluk 2, střed [0.0, -1.75, -3.0], body: [0, -1, -2], [-3, -1, -3], [1, 0, -3], [2, -5, -4]


Iterace 4
Počítám vzdálenosti bodů od středů shluků a vybírám nejbližší:
Vzdálenosti bodu [0, -1, -2] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 5.086747487343951,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.43693177121688,
        shluk 2 ([0.0, -1.75, -3.0]): 1.25
Nejblíže je shluk 2 (1.25)

Vzdálenosti bodu [-3, -1, -3] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 6.955213871621778,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.783186487605389,
        shluk 2 ([0.0, -1.75, -3.0]): 3.092329219213245
Nejblíže je shluk 2 (3.092329219213245)

Vzdálenosti bodu [1, -3, 2] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 0.9354143466934853,
        shluk 1 ([-1.5, 2.0, -1.25]): 6.466258578188781,
        shluk 2 ([0.0, -1.75, -3.0]): 5.25
Nejblíže je shluk 0 (0.9354143466934853)

Vzdálenosti bodu [-2, -2, 2] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 2.715695122800054,
        shluk 1 ([-1.5, 2.0, -1.25]): 5.178078794301995,
        shluk 2 ([0.0, -1.75, -3.0]): 5.390964663211956
Nejblíže je shluk 0 (2.715695122800054)

Vzdálenosti bodu [1, 2, -4] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 8.268917704270613,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.7165171868296265,
        shluk 2 ([0.0, -1.75, -3.0]): 4.00780488547035
Nejblíže je shluk 1 (3.7165171868296265)

Vzdálenosti bodu [0, -4, 3] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 1.3693063937629153,
        shluk 1 ([-1.5, 2.0, -1.25]): 7.504165509901817,
        shluk 2 ([0.0, -1.75, -3.0]): 6.408002808988148
Nejblíže je shluk 0 (1.3693063937629153)

Vzdálenosti bodu [1, 0, -3] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 6.393355926272211,
        shluk 1 ([-1.5, 2.0, -1.25]): 3.648629879831606,
        shluk 2 ([0.0, -1.75, -3.0]): 2.0155644370746373
Nejblíže je shluk 2 (2.0155644370746373)

Vzdálenosti bodu [-3, 0, 0] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 5.232112384114087,
        shluk 1 ([-1.5, 2.0, -1.25]): 2.7950849718747373,
        shluk 2 ([0.0, -1.75, -3.0]): 4.589389937671455
Nejblíže je shluk 1 (2.7950849718747373)

Vzdálenosti bodu [-2, 2, -4] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 8.62409415533017,
        shluk 1 ([-1.5, 2.0, -1.25]): 2.7950849718747373,
        shluk 2 ([0.0, -1.75, -3.0]): 4.366062299143245
Nejblíže je shluk 1 (2.7950849718747373)

Vzdálenosti bodu [-2, 4, 3] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 7.202430145443967,
        shluk 1 ([-1.5, 2.0, -1.25]): 4.723610906922796,
        shluk 2 ([0.0, -1.75, -3.0]): 8.54766049863938
Nejblíže je shluk 1 (4.723610906922796)

Vzdálenosti bodu [3, -2, 4] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 2.8939592256975564,
        shluk 1 ([-1.5, 2.0, -1.25]): 7.988272654335229,
        shluk 2 ([0.0, -1.75, -3.0]): 7.6198753270640855
Nejblíže je shluk 0 (2.8939592256975564)

Vzdálenosti bodu [2, -5, -4] od středů shluků:
        shluk 0 ([0.5, -2.75, 2.75]): 7.271519786124493,
        shluk 1 ([-1.5, 2.0, -1.25]): 8.295330011518528,
        shluk 2 ([0.0, -1.75, -3.0]): 3.944933459514875
Nejblíže je shluk 2 (3.944933459514875)

Přepočítávám středy shluků:
Nové středy shluků:
        shluk 0: [0.5, -2.75, 2.75],
        shluk 1: [-1.5, 2.0, -1.25],
        shluk 2: [0.0, -1.75, -3.0]

Žádný bod nebyl v této iteraci přeřazen k jinému shluku, výsledek algoritmu:
Shluk 0, střed [0.5, -2.75, 2.75], body:
        [1, -3, 2]
        [-2, -2, 2]
        [0, -4, 3]
        [3, -2, 4]
Shluk 1, střed [-1.5, 2.0, -1.25], body:
        [1, 2, -4]
        [-3, 0, 0]
        [-2, 2, -4]
        [-2, 4, 3]
Shluk 2, střed [0.0, -1.75, -3.0], body:
        [0, -1, -2]
        [-3, -1, -3]
        [1, 0, -3]
        [2, -5, -4]